.wrapper{
    width: 100%;
    height: 100vh;
    background-color: blue;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    background-color: red;
    height: 60px;
}
.content-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    .sidebar{
        width: 60px;
        height: 100%;
        background-color: antiquewhite;
    }
    .content{
        width: 100%;
        height: 100%;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.footer {
    width: 100%;
    background-color: rgb(0, 255, 106);
    height: 60px;
}